<!DOCTYPE html>
<html lang="id">
<head>
    <title>chat message</title>
    <style>
        #container{
            position: relative;
            border: 2px solid;border-radius: 10px;left: 10%;
            height: 580px;width: 70%;padding: 20px 30px;margin: 15px;
        }
        h2{
            text-align: center;font-size: 30px;font-family: 'Times New Roman', Times, serif;
        }
        #container1{
            margin-top: 4em;
        }
        #container2 {
            width: 60%;height: 380px;
        }
        #msg {
            padding: 10px;border-radius: 5px;margin: 10px 0;width: 75%;border: 1px solid;

        }
        button{
            padding: 10px;border-radius: 5px;margin: 10px 0;width: 20%;border: 1px solid;background:salmon;color: white;
        }
    </style>  
</head>
<body>
    <div id="container">
        <h2>Chat Message</h2>
        <hr/>
        <div id="chat" onsubmit="sendmessage()">
            <div id="container2"></div>
            <form id="container1">
                <input type="text" id="msg" placeholder="ketik pesan">
                <button>Kirim</button>
            </form>
        </div>
    </div>
    <script>
        let Send = document.getElementById("container1");
        let pesan = document.getElementById("container2");
        let chat = document.getElementById("msg");
        function handleForm(event){
             event.preventDefault();
        }
            Send.addEventListener('submit', handleForm);
    
            function sendmessage(){
                pesan.innerHTML += "<br>" + chat.value + "<br>";
                Send.reset()
            }
        </script>
</body>
</html> 