<!DOCTYPE html>
<html>
    <head>
        <title>form validation</title>
        <link rel="stylesheet" href="fontawesome/css/all.min.css">
        <style>
            body{
                background-color: salmon;
            }
            .container{
                background-color:#ffe4c4;
                position: fixed;
                left: 25%;border-radius: 8px; width: 560px;margin: 15px; border: 2px solid; padding: 20px 40px;
            }
            label{
                font-size: 20px;
            }
            h2{
                font-family: 'Times New Roman', Times, serif;
                font-size: 40px; text-align: center;
            }
            input{
                padding: 10px;border-radius: 5px;margin: 10px 0;width: 95%;border: 1px solid;
            }
            select{
                padding: 10px;border-radius: 5px;margin: 10px 0;width: 100%;border: 1px solid;

            }
            button{
                padding: 10px;border-radius: 5px;margin: 10px 0;width: 40%;border: 1px solid;background:salmon;color: white;

            }
            .form{
                padding: 10px 20px;
            }
            .form-control{
                margin-bottom: 7px; padding-bottom: 7px;
            }
            .form-control small{
                position: absolute; visibility: hidden;
            }

        </style>
        <script>
            function validation() {
                let var1 = document.getElementById("nama").value;
                let var2 = document.getElementById("email").value;
                if (var1  == ""){
                    let varakses = document.getElementById("akses").innerHTML = ''
                    alert("NAMA TIDAK BOLEH KOSONG !!!" )
                }
                if (var2 == ""){
                    let varakses = document.getElementById("akses").innerHTML = ''
                    alert("EMAIL TIDAK BOLEH KOSONG !!!")
                }
            }
        </script>
    </head>
    <body>
        <div class="container">
            <div>
                <h2>validation Data Penerbangan</h2>
                <hr/>
            </div>
            <form class="form" id="form">
                <div class="form-control">
                    <label>Nama Lengkap</label>
                    <br/>
                    <input type="text" id="nama" placeholder="nama lengkap" maxlength="30">
                    <small>Error</small>
                    <br/>
                    <label>Email</label>
                    <br/>
                    <input type="text" id="email" placeholder="salam@gmail.com">
                    <small>Error</small>

                    <br/>
                    <label>Tujuan Keberangkatan</label>
                    <br/>
                    <select name="tujuan">
                        <option value="0">Ambon (AMQ)</option>
                        <option value="1">Balikpapan (BPN)</option>
                        <option value="2">Banjarmasin (BDJ)</option>
                        <option value="3">Jambi (DJB)</option>
                        <option value="4">Jayapura (DJJ)</option>
                        <option value="5">Kendari (KDI)</option>
                        <option value="6">Kualanamu (KNO)</option>
                        <option value="7">Kupang (KNO)</option>
                        <option value="8">Lombok (LOP)</option>
                        <option value="9">Makassar (UPG)</option>
                        <option value="10">Malang (MLG)</option>
                        <option value="11">Manado (MDC)</option>
                        <option value="12">Palangkaraya (PKY)</option>
                        <option value="13">Palu (PLW)</option>
                        <option value="14">Pontianak (PNK)</option>
                        <option value="15">Semarang (SRG)</option>
                        <option value="16">Surabaya (SUB)</option>
                        <option value="17">Tanjung Pinang (TNJ)</option>
                        <option value="18">Ternate (TTE)</option>
                        <option value="19">Yogyakarta (JOG)</option>
                    </select>
                    <br/>
                    <label>Jam Keberangkatan</label>
                    <br/>
                    <select name="jam">
                        <option value="0">14:20</option>
                        <option value="1">14:50</option>
                        <option value="2">15:00</option>
                        <option value="3">15:05</option>
                        <option value="4">16:35</option>
                        <option value="5">17:20</option>
                        <option value="6">17:40</option>
                        <option value="7">18:00</option>
                        <option value="8">18:20</option>
                        <option value="9">18:50</option>
                        <option value="10">19:00</option>
                        <option value="11">19:20</option>
                        <option value="12">19:40</option>
                        <option value="13">20:25</option>
                        <option value="14">20:45</option>
                        <option value="15">21:30</option>
                        <option value="16">21:35</option>
                        <option value="17">22:05</option>
                        <option value="18">22:25</option>
                        <option value="19">23:02</option>
                        <option value="20">23:35</option>
                    </select>
                    <br/>
                    <label>Jumlah Tiket</label>
                    <br/>
                    <select name="tiket">
                        <option value="0">1</option>
                        <option value="1">2</option>
                        <option value="2">3</option>
                        <option value="3">4</option>
                        <option value="4">5</option>
                        <option value="5">6</option>
                        <option value="6">7</option>
                        <option value="7">8</option>
                        <option value="8">9</option>
                        <option value="9">10</option>
                    </select>
                </div> 
                <button onclick="validation()">Submit</button>
                <p id="akses"></p>
            </form>
        </div>
    </body>
</html>