<!DOCTYPE html>
<html>
    <head>
        <title>Image Picker</title>
        <style>
            h2{
                text-align: center; font-size: 50px;
                color: azure;
            }
            body{
                background-color:skyblue;
            }
            button{
                padding: 10px;border-radius: 5px;margin: 10px 0;width: 40%;border: 1px solid;background: aquamarine; align-items: center;

            }
            #gajah{
                margin-left:2em; margin-top: 1em;float: left;
            }
            #harimau{
                margin-left:2em; margin-top: 1em;float: left;
            }
            #kambing{
                margin-left:2em; margin-top: 1em;float: left;
            }
            #kucing{
                margin-left:2em; margin-top: 1em;float: left;

            }
            #sapi{
                margin-left:2em; margin-top: 1em;float: left;

            }
            #kudanil{
                margin-left:2em; margin-top: 1em;float: left;
 
            }
        </style>
        <script>
            function gambargajah() {
                let gmbr1 = document.getElementById("gajah").value;
                alert("Ini adalah Gajah ")
            }
            function gambarharimau() {
                let gambar2 = document.getElementById("harimau").value;
                alert("Ini adalah Harimau")
            }
            function gambarkambing() {
                let gambar3 = document.getElementById("kambing").value;
                alert("Ini adalah Kambing")
            }
            function gambarkucing() {
                let gambar4 = document.getElementById("kucing").value;
                alert("Ini adalah Kucing")
            }
            function gambarsapi() {
                let gambar5 = document.getElementById("sapi").value;
                alert("Ini adalah Sapi")
            }
            function gambarnil() {
                let gambar6 = document.getElementById("kudanil").value;
                alert("Ini adalah Kuda Nil")
            }
        </script>
    </head>
    <body>
        <h2>IMAGE PICKER</h2>
            <div id="gajah">
                <img src="foto/gajah.jpeg" alt="gajah">
                <button onclick="gambargajah()">Hewan apa ini ?</button>
            </div>
            <br>
            <div id="harimau">
                <img src="foto/harimau.jpeg" alt="harimau">
                <button onclick="gambarharimau()">Hewan apa ini ?</button>
            </div>
            <br>
            <div id="kambing">
                <img src="foto/kambing.jpeg" alt="kambing">
                <button onclick="gambarkambing()">Hewan apa ini ?</button>
            </div>
            <br>
            <div id="kucing">
                <img src="foto/kucing.jpeg" alt="kucing">
                <button onclick="gambarkucing()">Hewan apa ini ?</button>
            </div>
            <br>
            <div id="sapi">
                <img src="foto/sapi.jpeg" alt="sapi">
                <button onclick="gambarsapi()">Hewan apa ini ?</button>
            </div>
            <div id="kudanil">
                <img src="foto/kuda nil.jpeg" alt="kudanil">
                <button onclick="gambarnil()">Hewan apa ini ?</button>

            </div>
    </body>
</html>