<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8">
        <title>login</title>
        <link rel="stylesheet" href="fontawesome/css/all.min.css">
        <style>
            body{
                background-color: aquamarine;
            }
            #boxlogin{
                background-color: white;
                position: fixed;
                left: 30%;border-radius: 8px; width: 400px;margin: 15px; border: 2px solid; padding: 20px 40px;
            }
            input{
                padding: 10px;border-radius: 5px;margin: 10px 0;width: 95%;border: 1px solid;
            }
            button{
                padding: 10px;border-radius: 5px;margin: 10px 0;width: 100%;border: 1px solid; background-color:aquamarine;

            }
        </style>
        <script src="otentikasi.js"></script>
    </head>
    <body>
            <div id="boxlogin">
                <h1>Login</h1>
                <p>Masukkan Username dan Password anda !!</p>
                <i class="fas fa-user"></i>
                <input type="text" id="usname" placeholder="username">
                <br/>
                <i class="fas fa-key"></i>
                <input type="text" id="psswd" placeholder="password">
                <br/>
                <button onclick="login()">Login</button>
                <p id="akses"></p>
            </div>
    </body>
</html>